<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7D-Wr-Z4U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Can-0u-C8s">
            <objects>
                <tableViewController id="cBD-yn-ta5" customClass="TableViewController" customModule="bamboo_news" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DmS-bV-arV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="nE9-7y-l6O" customClass="TableViewCell" customModule="bamboo_news" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nE9-7y-l6O" id="LbP-J9-gJX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-wy-PPz">
                                            <rect key="frame" x="5" y="0.0" width="120" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="POE-ZW-6yH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-p1-pse">
                                            <rect key="frame" x="130" y="0.0" width="67" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FUX-p1-pse" secondAttribute="bottom" id="47k-9p-aUE"/>
                                        <constraint firstItem="ha7-wy-PPz" firstAttribute="top" secondItem="FUX-p1-pse" secondAttribute="top" id="EH9-z1-Gus"/>
                                        <constraint firstItem="ha7-wy-PPz" firstAttribute="top" secondItem="LbP-J9-gJX" secondAttribute="top" id="Hgv-GA-mPS"/>
                                        <constraint firstItem="ha7-wy-PPz" firstAttribute="top" secondItem="LbP-J9-gJX" secondAttribute="top" id="Srh-Jc-F56"/>
                                        <constraint firstItem="FUX-p1-pse" firstAttribute="top" secondItem="LbP-J9-gJX" secondAttribute="top" id="ZKv-rW-TSo"/>
                                        <constraint firstAttribute="bottom" secondItem="ha7-wy-PPz" secondAttribute="bottom" id="jo7-Zl-Mpp"/>
                                        <constraint firstItem="FUX-p1-pse" firstAttribute="leading" secondItem="ha7-wy-PPz" secondAttribute="trailing" constant="5" id="kFY-Lw-qEg"/>
                                        <constraint firstItem="ha7-wy-PPz" firstAttribute="leading" secondItem="LbP-J9-gJX" secondAttribute="leading" constant="5" id="pTU-GQ-7vE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FUX-p1-pse" secondAttribute="trailing" constant="20" symbolic="YES" id="rsS-dE-1UH"/>
                                        <constraint firstAttribute="bottom" secondItem="ha7-wy-PPz" secondAttribute="bottom" id="w56-QR-bHB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageCell" destination="ha7-wy-PPz" id="OzQ-tr-vjD"/>
                                    <outlet property="labelCell" destination="FUX-p1-pse" id="gmp-ll-xLx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cBD-yn-ta5" id="tEG-Of-g03"/>
                            <outlet property="delegate" destination="cBD-yn-ta5" id="ark-eU-bMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="b1a-ev-IdV"/>
                    <connections>
                        <outlet property="tableview" destination="DmS-bV-arV" id="hDc-rO-3Bz"/>
                        <segue destination="JgQ-Jv-gpH" kind="show" identifier="goToDetalil" id="gmN-ry-S14"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm8-bH-NbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.1159420289855" y="-696.42857142857144"/>
        </scene>
        <!--Segue View Controller-->
        <scene sceneID="8yX-OP-Fkn">
            <objects>
                <viewController id="JgQ-Jv-gpH" customClass="SegueViewController" customModule="bamboo_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="goToDetalil" id="9jf-R6-VEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-Tp-2hF">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="TopLeft" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-yw-Uxx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-8O-1Rx">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-Ui-eYu">
                                                <rect key="frame" x="372.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="1be-3z-X16">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="189"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-go-KrK">
                                        <rect key="frame" x="0.0" y="403.5" width="414" height="295.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="295.5" id="Eyf-VN-O3l"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-Zq-PnI">
                                <rect key="frame" x="20" y="88" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZuL-77-g5J"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Titulo">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-vj-FPC">
                                <rect key="frame" x="340" y="812" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6n5-4m-L0z"/>
                                    <constraint firstAttribute="width" constant="50" id="JUp-Ob-EW0"/>
                                </constraints>
                                <state key="normal" image="safari.fill" catalog="system"/>
                                <connections>
                                    <action selector="segueSafariButton:" destination="JgQ-Jv-gpH" eventType="touchUpInside" id="stM-Pe-tlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aV-8E-qEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLr-Tp-2hF" firstAttribute="leading" secondItem="2aV-8E-qEZ" secondAttribute="leading" id="1Jh-gV-BCX"/>
                            <constraint firstItem="zLr-Tp-2hF" firstAttribute="trailing" secondItem="2aV-8E-qEZ" secondAttribute="trailing" id="3O3-nm-q3t"/>
                            <constraint firstItem="zLr-Tp-2hF" firstAttribute="top" secondItem="GZA-Zq-PnI" secondAttribute="bottom" id="B22-Ie-4fZ"/>
                            <constraint firstItem="GZA-Zq-PnI" firstAttribute="leading" secondItem="2aV-8E-qEZ" secondAttribute="leading" constant="20" id="J6H-l2-TaJ"/>
                            <constraint firstItem="zLr-Tp-2hF" firstAttribute="top" secondItem="GZA-Zq-PnI" secondAttribute="bottom" id="QUa-mg-rn6"/>
                            <constraint firstItem="2aV-8E-qEZ" firstAttribute="bottom" secondItem="zLr-Tp-2hF" secondAttribute="bottom" id="Sbw-66-rbH"/>
                            <constraint firstItem="2aV-8E-qEZ" firstAttribute="trailing" secondItem="GZA-Zq-PnI" secondAttribute="trailing" constant="20" id="UsE-PP-n77"/>
                            <constraint firstItem="pdP-vj-FPC" firstAttribute="trailing" secondItem="2aV-8E-qEZ" secondAttribute="trailing" constant="-24" id="fAP-Z2-Q59"/>
                            <constraint firstItem="zLr-Tp-2hF" firstAttribute="leading" secondItem="2aV-8E-qEZ" secondAttribute="leading" id="m4U-WG-Yjq"/>
                            <constraint firstItem="2aV-8E-qEZ" firstAttribute="bottom" secondItem="pdP-vj-FPC" secondAttribute="bottom" id="ne5-tp-iJP"/>
                            <constraint firstItem="GZA-Zq-PnI" firstAttribute="top" secondItem="2aV-8E-qEZ" secondAttribute="top" id="yLY-XF-cxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MyG-Lo-xif"/>
                    <connections>
                        <outlet property="segueAuthor" destination="IvS-8O-1Rx" id="hRA-HI-sJV"/>
                        <outlet property="segueDate" destination="xdc-Ui-eYu" id="8Gk-U6-pYf"/>
                        <outlet property="segueImageView" destination="1be-3z-X16" id="tdT-3L-2Zw"/>
                        <outlet property="segueLabelText" destination="GZA-Zq-PnI" id="UAl-NW-iIe"/>
                        <outlet property="segueTextView" destination="ZQx-go-KrK" id="div-on-WE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouu-eb-j8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="-693.08035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Keh-HZ-CfU">
            <objects>
                <viewController id="H9w-Vj-oD1" customClass="ViewController" customModule="bamboo_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfh-3Z-zLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mNL-KD-Kld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E7-rv-9Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="-693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdk-xW-lLv">
            <objects>
                <navigationController id="D7D-Wr-Z4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xq3-0p-f1k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBD-yn-ta5" kind="relationship" relationship="rootViewController" id="5VT-0V-FRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N1-kZ-bjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="266" height="189"/>
        <image name="safari.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
